ErebusLauncher/Windows/Launcher.Settings.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ErebusLauncher.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErebusLauncher.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="380" Width="450"
        ResizeMode="CanMinimize">
    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox IsEditable="False" x:Name="ColorBox" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="39,46,263,0" Foreground="White" SelectionChanged="ColorBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Accent Color" HorizontalAlignment="Left" Margin="39,13,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <ComboBox IsEditable="False" x:Name="JavaBox" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="257,46,45,0" Foreground="White" SelectionChanged="JavaVers_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Java Path" HorizontalAlignment="Left" Margin="257,13,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <ComboBox IsEditable="False" x:Name="GameVersionBox" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="39,132,263,0" Foreground="White" SelectionChanged="VersionListBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Game Version" HorizontalAlignment="Left" Margin="42,99,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Button x:Name="WallpaperButton" Content="Select" HorizontalAlignment="Left" Margin="257,224,0,0" VerticalAlignment="Top" Height="30" Width="148" Background="White" BorderBrush="White" Click="WallpaperButton_Click" Foreground="Black"/>
        <Label Content="Wallpaper" HorizontalAlignment="Left" Margin="257,187,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White" Width="98">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Button x:Name="DiscordPresenceButton" Content="Select" HorizontalAlignment="Left" Margin="39,0,0,18" Width="148" Background="White" BorderBrush="White" Click="DiscordPresBox_Click" Foreground="Black" IsEnabled="False" VerticalAlignment="Bottom" Height="28"/>
        <Label Content="Discord Presence" HorizontalAlignment="Left" Margin="39,0,0,52" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White" Width="118">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <ComboBox IsEditable="False" x:Name="CustomGameBox" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="254,132,48,0" Foreground="White" SelectionChanged="VersionListBox_Custom_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Custom Game" HorizontalAlignment="Left" Margin="257,99,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Label Content="Ram Usage" HorizontalAlignment="Left" Margin="39,187,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White" Width="118">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <ComboBox IsEditable="False" x:Name="RamUsageBox" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="39,225,263,0" Foreground="White" SelectionChanged="RamSize_Changed">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="I did the math for you" HorizontalAlignment="Left" Margin="39,201,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="#1FFFFFFF" Width="165">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
