ErebusLauncher/Windows/Launcher.Settings.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ErebusLauncher.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErebusLauncher.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="550" Width="450"
        ResizeMode="CanMinimize">
    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox IsEditable="False" x:Name="ColorBox" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="10,46,144,0" Foreground="White" SelectionChanged="ColorBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Accent Color" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <ComboBox IsEditable="False" x:Name="JavaBox" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="10,132,144,0" Foreground="White" SelectionChanged="JavaVers_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Java Path" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <ComboBox IsEditable="False" x:Name="GameVersionBox" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" FontSize="14" FontFamily="Arial" Margin="10,227,144,0" Foreground="White" SelectionChanged="VersionListBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Game Version" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Button x:Name="WallpaperButton" Content="Select" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Height="30" Width="296" Background="{x:Null}" BorderBrush="White" Click="WallpaperButton_Click"/>
        <Label Content="Wallpaper" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White" Width="98">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Button x:Name="DiscordPresenceButton" Content="Select" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Height="30" Width="296" Background="{x:Null}" BorderBrush="White" Click="DiscordPresBox_Click"/>
        <Label Content="Discord Presence" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" Foreground="White" Width="130">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
