ErebusLauncher/MainWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="ErebusLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErebusLauncher"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Erebus Launcher" Height="630" Width="1200"
        WindowState="Maximized">
    <Grid x:Name="MainGrid">
        <Grid x:Name="BackgroundGrid" Margin="-67,-52,-73,-47" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Wallpapers/Forest.png" TileMode="None" Stretch="Fill"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>
        </Grid>
        <Image HorizontalAlignment="Left" Height="152" Margin="36,130,0,0" VerticalAlignment="Top" Width="251"/>
        <hc:Card x:Name="BottomCard_Light" Margin="36,0,36,37" Background="#7FFFFFFF" BorderBrush="{x:Null}" Foreground="White" Height="77" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <hc:Card x:Name="NewsCardDark" Margin="36,130,36,178" Background="#7F0E0E0E" BorderBrush="{x:Null}" Foreground="White"/>
        <hc:Card x:Name="NewsCardLight" Margin="36,130,36,178" Background="#7FFFFFFF" BorderBrush="{x:Null}" Foreground="White" Visibility="Hidden"/>
        <hc:Card x:Name="BottomCard_Dark" Margin="36,0,36,37" Background="#7F0E0E0E" BorderBrush="{x:Null}" Foreground="White" Height="77" VerticalAlignment="Bottom"/>
        <Button x:Name="LaunchGame" Content="Start Game" HorizontalAlignment="Right" Margin="0,0,56,56" VerticalAlignment="Bottom" RenderTransformOrigin="1.527,-4.999" Background="#FF4E00FF" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial" Height="40" Width="148" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <ComboBox IsEditable="False" x:Name="ThemeBox" Text="Theme" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" SelectionChanged="ThemeBox_SelectionChanged" FontSize="14" FontFamily="Arial" Margin="57,41,0,0" HorizontalAlignment="Left" Width="107">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="SettingsButton" Click="Settings_Click" Content="Settings" HorizontalAlignment="Left" Margin="57,0,0,56" VerticalAlignment="Bottom" RenderTransformOrigin="1.527,-4.999" Background="#FF4E00FF" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial" Height="40" Width="107" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="UsernameSubmit" Click="UsernameSubmit_Click" Content="Submit" HorizontalAlignment="Right" Margin="0,41,56,0" VerticalAlignment="Top" RenderTransformOrigin="1.527,-4.999" Background="{x:Null}" BorderBrush="White" FontFamily="Arial" Width="89" Height="28" FontSize="11">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Right" Margin="0,41,150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White"/>
        <Label Content="Theme" HorizontalAlignment="Left" Margin="57,8,0,0" VerticalAlignment="Top" Width="107" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Label Content="Username" HorizontalAlignment="Right" Margin="0,8,156,0" VerticalAlignment="Top" Width="108" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Label x:Name="JavaPath" Content="[Java Path]" HorizontalAlignment="Left" Margin="36,0,0,120" VerticalAlignment="Bottom" Width="567" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial" Height="28" HorizontalContentAlignment="Left" Foreground="White" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Label x:Name="GameVersion" Content="[Game Version]" HorizontalAlignment="Right" Margin="0,0,36,120" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial" Height="28" Width="383" Foreground="White" HorizontalContentAlignment="Right" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Label x:Name="LauncherVer" Content="[Launcher Version]" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial" Foreground="#33FFFFFF" HorizontalContentAlignment="Right" Grid.Row="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
        <Label x:Name="NewsText1" Content="News coming in a later update" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Arial" HorizontalAlignment="Stretch" Margin="431,279,425,307" VerticalAlignment="Stretch">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="25"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
